<!DOCTYPE html>
<!-- saved from url=(0040)http://localhost/PN-Learning-Management/ -->
<html lang="en" class=" sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

			<title>Home | Learning Management System Online</title>
	

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Learning Management System Online">

			<meta name="keywords" content="LMS,Learning Management System,Creativeitem,demo,hello,How are you">
		<meta name="description" content="Nice application">
	<!-- /* ikona nelt gjindet brenda ketij kodi
	<link name="favicon" type="image/x-icon" href="http://localhost/PN-Learning-Management/uploads/system/favicon.png" rel="shortcut icon" /> -->

	<link rel="favicon" href="http://localhost/PN-Learning-Management/assets/frontend/default/img/icons/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost/PN-Learning-Management/assets/frontend/default/img/icons/icon.png">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/jquery.webui-popover.min.css">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/select2.min.css">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/slick.css">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/slick-theme.css">
<!-- font awesome 5 -->
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/fontawesome-all.min.css">

<link rel="stylesheet" href="./Home _ Learning Management System Online_files/bootstrap.min.css">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/bootstrap-tagsinput.css">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/main.css">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/responsive.css">
<link href="./Home _ Learning Management System Online_files/css" rel="stylesheet">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/toastr.css">
<link rel="stylesheet" href="./Home _ Learning Management System Online_files/jquery.nestable.min.css">
<script src="./Home _ Learning Management System Online_files/jquery-3.3.1.min.js.download"></script>
 
</head>
<body class="gray-bg">
	<section class="menu-area">
  <div class="container-xl">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <ul class="mobile-header-buttons">
            <li><a class="mobile-nav-trigger" href="http://localhost/PN-Learning-Management/#mobile-primary-nav">Menu<span></span></a></li>
            <li><a class="mobile-search-trigger" href="http://localhost/PN-Learning-Management/#mobile-search">Search<span></span></a></li>
          </ul>

          <a href="http://localhost/PN-Learning-Management/" class="navbar-brand"><img src="./Home _ Learning Management System Online_files/logo-dark.png" alt="" height="35"></a>

          <div class="main-nav-wrap">
  <div class="mobile-overlay"></div>

  <ul class="mobile-main-nav">
    <div class="mobile-menu-helper-top"></div>

    <li class="has-children">
      <a href="http://localhost/PN-Learning-Management/">
        <i class="fas fa-th d-inline"></i>
        <span>Courses</span>
        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
      </a>

      <ul class="category corner-triangle top-left is-hidden">
        <li class="go-back"><a href="http://localhost/PN-Learning-Management/"><i class="fas fa-angle-left"></i>Menu</a></li>

            <li class="has-children">
        <a href="http://localhost/PN-Learning-Management/#">
          <span class="icon"><i class="fas fa-address-book"></i></span>
          <span>Bachelor</span>
          <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
        </a>
        <ul class="sub-category is-hidden">
          <li class="go-back-menu"><a href="http://localhost/PN-Learning-Management/"><i class="fas fa-angle-left"></i>Menu</a></li>
          <li class="go-back"><a href="http://localhost/PN-Learning-Management/">
            <i class="fas fa-angle-left"></i>
            <span class="icon"><i class="fas fa-address-book"></i></span>
            Bachelor          </a></li>
                </ul>
    </li>
        <li class="has-children">
        <a href="http://localhost/PN-Learning-Management/#">
          <span class="icon"><i class="fas fa-address-book"></i></span>
          <span>Master</span>
          <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
        </a>
        <ul class="sub-category is-hidden">
          <li class="go-back-menu"><a href="http://localhost/PN-Learning-Management/"><i class="fas fa-angle-left"></i>Menu</a></li>
          <li class="go-back"><a href="http://localhost/PN-Learning-Management/">
            <i class="fas fa-angle-left"></i>
            <span class="icon"><i class="fas fa-address-book"></i></span>
            Master          </a></li>
                </ul>
    </li>
    <li class="all-category-devided">
    <a href="http://localhost/PN-Learning-Management/home/courses">
      <span class="icon"><i class="fa fa-align-justify"></i></span>
      <span>All Courses</span>
    </a>
  </li>
</ul>
</li>

<div class="mobile-menu-helper-bottom"></div>
</ul>
</div>

          <form class="inline-form" action="http://localhost/PN-Learning-Management/home/search" method="get" style="width: 100%;">
            <div class="input-group search-box mobile-search">
              <input type="text" name="query" class="form-control" placeholder="Search">
              <div class="input-group-append">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>

          
          <div class="cart-box menu-icon-box" id="cart_items">
            <div class="icon">
	<a href="javascript::" onclick="showCartPage()"><i class="fas fa-shopping-cart"></i></a>
	<span class="number">0</span>
</div>

<!-- Cart Dropdown goes here -->
<div class="dropdown course-list-dropdown corner-triangle top-right" style="display: none;"> <!-- Just remove the display none from the css to make it work -->
	<div class="list-wrapper">
		<div class="item-list">
			<ul>
							</ul>
		</div>
		<div class="dropdown-footer">
			<div class="cart-total-price clearfix">
				<span>Total:</span>
				<div class="float-right">
					<span class="current-price"></span>
					<!-- <span class="original-price">$94.99</span> -->
				</div>
			</div>
			<a href="http://localhost/PN-Learning-Management/home/shopping_cart">Go To Cart</a>
		</div>
	</div>
	<div class="empty-box text-center d-none">
		<p>Your Cart Is Empty.</p>
		<a href="http://localhost/PN-Learning-Management/">Keep Shopping</a>
	</div>
</div>

<script type="text/javascript">
function showCartPage() {
	window.location.replace("http://localhost/PN-Learning-Management/home/shopping_cart");
}
</script>
          </div>

          <span class="signin-box-move-desktop-helper"></span><div class="sign-in-box btn-group">

            <a href="http://localhost/PN-Learning-Management/home/login" class="btn btn-sign-in">Log In</a>

            <a href="http://localhost/PN-Learning-Management/home/sign_up" class="btn btn-sign-up">Sign Up</a>

          </div>
           <!--  sign-in-box end -->
        </nav>
      </div>
    </div>
  </div>
</section>
<section class="home-banner-area">
    <div class="container-lg">
        <div class="row">
            <div class="col">
                <div class="home-banner-wrap">
                    <h2>Learn on your schedule</h2>
                    <p>Study any topic, anytime. Explore thousands of courses for the lowest price ever!</p>
                    <form class="" action="http://localhost/PN-Learning-Management/home/search" method="get">
                        <div class="input-group">
                            <input type="text" class="form-control" name="query" placeholder="What Do You Want To Learn?">
                            <div class="input-group-append">
                                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="home-fact-area">
    <div class="container-lg">
        <div class="row">
                        <div class="col-md-4 d-flex">
                <div class="home-fact-box mr-md-auto ml-auto mr-auto">
                    <i class="fas fa-bullseye float-left"></i>
                    <div class="text-box">
                        <h4>0 Online Courses</h4>
                        <p>Explore A Variety Of Fresh Topics</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="home-fact-box mr-md-auto ml-auto mr-auto">
                    <i class="fa fa-check float-left"></i>
                    <div class="text-box">
                        <h4>Expert Instruction</h4>
                        <p>Find The Right Course For You</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="home-fact-box mr-md-auto ml-auto mr-auto">
                    <i class="fa fa-clock float-left"></i>
                    <div class="text-box">
                        <h4>Lifetime Access</h4>
                        <p>Learn On Your Schedule</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="course-carousel-area">
    <div class="container-lg">
        <div class="row">
            <div class="col">
                <h2 class="course-carousel-title">Top Courses</h2>
                <div class="course-carousel slick-initialized slick-slider">
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></div>
</div>
</div>
</div>
</section>

<section class="course-carousel-area">
    <div class="container-lg">
        <div class="row">
            <div class="col">
                <h2 class="course-carousel-title">Top 10 Latest Courses</h2>
                <div class="course-carousel slick-initialized slick-slider">
                            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></div>
    </div>
</div>
</div>
</section>

<script type="text/javascript">
function handleWishList(elem) {

    $.ajax({
        url: 'http://localhost/PN-Learning-Management/home/handleWishList',
        type : 'POST',
        data : {course_id : elem.id},
        success: function(response)
        {
            if (!response) {
                window.location.replace("http://localhost/PN-Learning-Management/login");
            }else {
                if ($(elem).hasClass('active')) {
                    $(elem).removeClass('active')
                }else {
                    $(elem).addClass('active')
                }
                $('#wishlist_items').html(response);
            }
        }
    });
}

function handleCartItems(elem) {
    url1 = 'http://localhost/PN-Learning-Management/home/handleCartItems';
    url2 = 'http://localhost/PN-Learning-Management/home/refreshWishList';
    $.ajax({
        url: url1,
        type : 'POST',
        data : {course_id : elem.id},
        success: function(response)
        {
            $('#cart_items').html(response);
            if ($(elem).hasClass('addedToCart')) {
                $('.big-cart-button-'+elem.id).removeClass('addedToCart')
                $('.big-cart-button-'+elem.id).text("Add To Cart");
            }else {
                $('.big-cart-button-'+elem.id).addClass('addedToCart')
                $('.big-cart-button-'+elem.id).text("Added To Cart");
            }
            $.ajax({
                url: url2,
                type : 'POST',
                success: function(response)
                {
                    $('#wishlist_items').html(response);
                }
            });
        }
    });
}

function handleEnrolledButton() {
    $.ajax({
        url: 'http://localhost/PN-Learning-Management/home/isLoggedIn',
        success: function(response)
        {
            if (!response) {
                window.location.replace("http://localhost/PN-Learning-Management/login");
            }
        }
    });
}
</script>
        <footer class="footer-area">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright-text">
                            <a href="http://localhost/PN-Learning-Management/"><img src="./Home _ Learning Management System Online_files/logo-dark.png" alt="" class="d-inline-block" width="110"></a>
                            <a href="http://lms.com/" target="_blank"></a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav justify-content-md-end footer-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost/PN-Learning-Management/home/about_us">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost/PN-Learning-Management/home/privacy_policy">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost/PN-Learning-Management/home/terms_and_condition">Terms &amp; Condition</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost/PN-Learning-Management/home/login">
                                    Login                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- PAYMENT MODAL -->
        <!-- Modal -->
                <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content payment-in-modal">
                    <div class="modal-header">
                        <h5 class="modal-title">Checkout!</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <form action="http://localhost/PN-Learning-Management/home/paypal_checkout" method="post">
                                    <input type="hidden" class="total_price_of_checking_out" name="total_price_of_checking_out" value="">
                                    <button type="submit" class="btn btn-default paypal">Paypal</button>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <form action="http://localhost/PN-Learning-Management/home/stripe_checkout" method="post">
                                    <input type="hidden" class="total_price_of_checking_out" name="total_price_of_checking_out" value="">
                                    <button type="submit" class="btn btn-primary stripe">Stripe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Modal -->

        <!-- Modal -->
        <div class="modal fade multi-step" id="EditRatingModal" tabindex="-1" role="dialog" aria-hidden="true" reset-on-close="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content edit-rating-modal">
                    <div class="modal-header">
                        <h5 class="modal-title step-1" data-step="1" style="">Step 1</h5>
                        <h5 class="modal-title step-2" data-step="2" style="display: none;">Step 2</h5>
                        <h5 class="m-progress-stats modal-title">
                            &nbsp;of&nbsp;<span class="m-progress-total">2</span>
                        </h5>

                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="m-progress-bar-wrapper">
                        <div class="m-progress-bar" style="width: 50%;">
                        </div>
                    </div>
                    <div class="modal-body step step-1" style="">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="modal-rating-box">
                                        <h4 class="rating-title">How Would You Rate This Course Overall?</h4>
                                        <fieldset class="your-rating">

                                            <input type="radio" id="star5" name="rating" value="5">
                                            <label class="full" for="star5"></label>

                                        	<!-- <input type="radio" id="star4half" name="rating" value="4 and a half" />
                                            <label class="half" for="star4half"></label> -->

                                        	<input type="radio" id="star4" name="rating" value="4">
                                            <label class="full" for="star4"></label>

                                        	<!-- <input type="radio" id="star3half" name="rating" value="3 and a half" />
                                            <label class="half" for="star3half"></label> -->

                                        	<input type="radio" id="star3" name="rating" value="3">
                                            <label class="full" for="star3"></label>

                                        	<!-- <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                            <label class="half" for="star2half"></label> -->

                                        	<input type="radio" id="star2" name="rating" value="2">
                                            <label class="full" for="star2"></label>

                                        	<!-- <input type="radio" id="star1half" name="rating" value="1 and a half" />
                                            <label class="half" for="star1half"></label> -->

                                        	<input type="radio" id="star1" name="rating" value="1">
                                            <label class="full" for="star1"></label>

                                        	<!-- <input type="radio" id="starhalf" name="rating" value="half" />
                                            <label class="half" for="starhalf"></label> -->

                                        </fieldset>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-course-preview-box">
                                        <div class="card">
                                            <img class="card-img-top img-fluid" id="course_thumbnail_1" alt="">
                                            <div class="card-body">
                                                <h5 class="card-title" id="course_title_1"></h5>
                                                <p class="card-text" id="instructor_details">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-body step step-2" style="display: none;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="modal-rating-comment-box">
                                        <h4 class="rating-title">Write A Public Review</h4>
                                        <textarea id="review_of_a_course" name="review_of_a_course" placeholder="Describe Your Experience What You Got Out Of The Course And Other Helpful Highlights. What Did The Instructor Do Well And What Could Use Some Improvement?" maxlength="65000" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-course-preview-box">
                                        <div class="card">
                                            <img class="card-img-top img-fluid" id="course_thumbnail_2" alt="">
                                            <div class="card-body">
                                                <h5 class="card-title" id="course_title_2"></h5>
                                                <p class="card-text">
                                                    -
                                                    admin admin                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="course_id" id="course_id_for_rating" value="">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary next step step-1" data-step="1" onclick="sendEvent(2)" style="">Next</button>
                        <button type="button" class="btn btn-primary previous step step-2 mr-auto" data-step="2" onclick="sendEvent(1)" style="display: none;">Previous</button>
                        <button type="button" class="btn btn-primary publish step step-2" onclick="publishRating($(&#39;#course_id_for_rating&#39;).val())" id="" style="display: none;">Publish</button>
                    </div>
                </div>
            </div>
        </div><!-- Modal -->

<!--pjesen e javascript duhet me kuptu-->
        <script type="text/javascript">
            function publishRating(course_id) {
                var review = $('#review_of_a_course').val();
                var starRating = 0;
                $('input:radio[name="rating"]:checked').each(function() {
                    starRating = $('input:radio[name="rating"]:checked').val();
                });

                $.ajax({
                    type : 'POST',
                    url  : 'http://localhost/PN-Learning-Management/home/rate_course',
                    data : {course_id : course_id, review : review, starRating : starRating},
                    success : function(response) {
                        console.log(response);
                        $('#EditRatingModal').modal('hide');
                        location.reload();
                    }
                });
            }
        </script>
<script src="./Home _ Learning Management System Online_files/modernizr-3.5.0.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/jquery-3.2.1.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/popper.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/bootstrap.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/slick.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/select2.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/tinymce.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/multi-step-modal.js.download"></script>
<script src="./Home _ Learning Management System Online_files/jquery.webui-popover.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/O7BMTay5.js.download"></script>
<script src="./Home _ Learning Management System Online_files/main.js.download"></script>
<script src="./Home _ Learning Management System Online_files/toastr.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/jquery.nestable.min.js.download" charset="utf-8"></script>
<script src="./Home _ Learning Management System Online_files/jquery.form.min.js.download" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous"></script>
<script src="./Home _ Learning Management System Online_files/bootstrap-tagsinput.min.js.download"></script>
<script src="./Home _ Learning Management System Online_files/custom.js.download"></script>

<!-- SHOW TOASTR NOTIFIVATION -->

<script type="text/javascript">
function showAjaxModal(url)
{
// SHOWING AJAX PRELOADER IMAGE
jQuery('#modal_ajax .modal-body').html('<div style="text-align:center;margin-top:200px;"><img src="assets/images/preloader.gif" /></div>');

// LOADING THE AJAX MODAL
jQuery('#modal_ajax').modal('show', {backdrop: 'true'});

// SHOW AJAX RESPONSE ON REQUEST SUCCESS
$.ajax({
  url: url,
  success: function(response)
  {
    jQuery('#modal_ajax .modal-body').html(response);
  }
});
}
</script>

<!-- (Ajax Modal)-->
<div class="modal fade" id="modal_ajax">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Modal</h4>
            </div>

            <div class="modal-body" style="height:500px; overflow:auto;">



            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript">
function confirm_modal(delete_url)
{
jQuery('#modal-4').modal('show', {backdrop: 'static'});
document.getElementById('delete_link').setAttribute('href' , delete_url);
}
</script>

<!-- (Normal Modal)-->
<div class="modal fade" id="modal-4">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top:100px;">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" style="text-align:center;">Are you sure to delete this information ?</h4>
            </div>


            <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                <a href="http://localhost/PN-Learning-Management/#" class="btn btn-danger" id="delete_link">Delete</a>
                <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>


</body></html>